<!DOCTYPE html>
<html>
<head>
  <title>Fuller Story of Franklin</title>
  <meta name="author" content="BradDavis">
  <meta name="description" content="Fuller Story was created to provide a fuller story of the history of Franklin. The primary purpose is to incorporate all those affected by the actions leading up to the Civil War through the Jim Crow era. The goal is to create historical markers to facilitate conversations that lead to reconciliation.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta property="og:image" content="https://cdn.rawgit.com/fullerstory/fullerstory.github.io/cebc9013/fullerStoryStatue.jpg">
  <style name="AppTheme" parent="AppBaseTheme">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    @media screen and (max-width: 379px){
      #background{
        position: fixed;
        top: 0vw;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .heading{
        position: fixed;
        width: 100%;
        height: 19vw;
        font-family: 'Cinzel', serif;
        top: 0px;
        left: 0px;
        padding-bottom: 6%;
        text-align: center;
        line-height: 1;
        background-color: black;
        color: #E0A10E;
        z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 7vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -15vw;
        padding-top: 0%;
        font-size: 3vw;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -18.5vw;
        background-color: black;
        font-size: 3vw;
        margin-bottom: 1.5%;
        padding-left: 3%;
        padding-right: 3%;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #mainTitle{
        position: relative;
        margin-top: 28%;
        margin-bottom: -5vw;
        font-size: 8vw;
        font-weight: bolder;
        text-align: center;
        z-index: 4;
      }
      #newsImage{
        position: relative;
        margin-top: 10%;
        margin-left: 5%;
        width: 90%;
        z-index: 4;
      }
      #newsInfo{
        position: relative;
        display: block;
        margin-top: 1vw;
        font-size: 4vw;
        font-weight: bold;
        text-decoration: none;
        color: black;
        width: 90%;
        text-align: center;
        margin-left: 5%;
        z-index: 4;
      }
    }
    @media screen and (min-width: 380px) and (max-width: 1100px){
      #background{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .heading{
        position: fixed;
        width: 100%;
        height: 19vw;
        font-family: 'Cinzel', serif;
        top: 0px;
        left: 0px;
        padding-bottom: 2.5%;
        text-align: center;
        line-height: 1;
        background-color: black;
        color: #E0A10E;
        z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 7vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -15vw;
        padding-top: 0%;
        font-size: 3vw;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -18.5vw;
        background-color: black;
        font-size: 2vw;
        margin-bottom: 1.5%;
        padding-left: 3%;
        padding-right: 3%;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #mainTitle{
        position: relative;
        margin-top: 26%;
        margin-bottom: -5%;
        font-size: 5vw;
        font-weight: bolder;
        text-align: center;
        z-index: 4;
      }
      #newsImage{
        position: relative;
        margin-top: 7%;
        margin-left: 10%;
        width: 80%;
        z-index: 4;
      }
      #newsInfo{
        position: relative;
        display: block;
        margin-top: 1vw;
        font-size: 3vw;
        font-weight: bold;
        text-decoration: none;
        color: black;
        width: 90%;
        text-align: center;
        margin-left: 5%;
        z-index: 4;
      }
    }
    @media screen and (min-width: 1101px){
      #background{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 1;
      }
      .heading{
        position: fixed;
        width: 100%;
        height: 9.5vw;
        font-family: 'Cinzel', serif;
        top: 0px;
        padding-top: 1vw;
        left: 0px;
        text-align: center;
        line-height: 1;
        background-color: black;
        color: #E0A10E;
        z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 5vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -12.5vw;
        padding-top: 0%;
        font-size: 2vw;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -16vw;
        font-size: 1.5vw;
        padding-top: 1%;
        padding-left: 1.25%;
        padding-right: 1.25%;
        padding-bottom: 0px;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #mainTitle{
        position: relative;
        margin-top: 12%;
        margin-bottom: -5%;
        font-size: 4vw;
        font-weight: bolder;
        text-align: center;
        z-index: 4;
      }
      #newsImage{
        position: relative;
        margin-top: 7%;
        margin-left: 20%;
        width: 60%;
        z-index: 4;
      }
      #newsInfo{
        position: relative;
        display: block;
        margin-top: 1vw;
        font-size: 2vw;
        font-weight: bold;
        text-decoration: none;
        color: black;
        width: 90%;
        text-align: center;
        margin-left: 5%;
        z-index: 4;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

</head>

<body>
  <img src="fullerStoryBackground.jpg" id="background">
  <div class="heading">
    <p id="leftHeading">Seeking To Tell A &nbsp</p>
    <p id="bigHeading">Fuller Story</p>
    <p id="rightHeading">&nbsp Of Franklin</p>
    <p id="tagHeading">Learning From Our Past To Reconcile Our Future</p>
    <a href="https://www.fullerstory.org/" id="menu"><br>Home</a>
    <a href="https://www.fullerstory.org/Courthouse-MarketHouse" id="menu">Courthouse/Market House</a>
    <a href="https://www.fullerstory.org/1867Riot" id="menu">1867 Riot</a>
    <a href="https://www.fullerstory.org/Reconstruction-JimCrow" id="menu">Reconstruction & Jim Crow</a>
    <a href="https://www.fullerstory.org/Statue" id="menu">USCT Statue</a>
</div>

  <p id="mainTitle">News And Media<br></p>

  <a href="https://www.stardem.com/news/national/black-pastors-confederate-descendants-share-civil-war-history-in-tennessee/article_20dcac5f-e1d8-5ece-b8c2-18295342ce33.html"><img src="theStar.jpg" id="newsImage"></a>
  <a href="https://www.stardem.com/news/national/black-pastors-confederate-descendants-share-civil-war-history-in-tennessee/article_20dcac5f-e1d8-5ece-b8c2-18295342ce33.html" id="newsInfo">August 24, 2018 - The Star Democrat <br> "Black pastors, Confederate descendants share Civil War history in Tennessee town"</a>

  <a href="https://www.wkrn.com/news/group-of-franklin-pastors-hope-to-add-markers-to-confederate-monument_20180822120323/1388036676"><img src="wkrnVideo.jpg" id="newsImage"></a>
  <a href="https://www.wkrn.com/news/group-of-franklin-pastors-hope-to-add-markers-to-confederate-monument_20180822120323/1388036676" id="newsInfo">August 22, 2018 - WKRN <br> "Group of Franklin pastors hope to add markers to Confederate monument"</a>

  <a href="https://civilwartalk.com/threads/pastors-propose-historic-markers-detailing-slave-auctions-and-keeping-confederate-statue-too.149047/"><img src="civilWarTalks.jpg" id="newsImage"></a>
  <a href="https://civilwartalk.com/threads/pastors-propose-historic-markers-detailing-slave-auctions-and-keeping-confederate-statue-too.149047/" id="newsInfo">August 16, 2018 - Civil War Talk <br> "Pastors Propose Historic Markers Detailing Slave Auctions and Keeping Confederate Statue Too"</a>

  <a href="https://www.wsmv.com/news/pastors-push-for-diversity-in-franklin-historical-markers/article_5c3915f8-a0e0-11e8-8d2e-9b1f36f9ed69.html"><img src="wsmv.jpg" id="newsImage"></a>
  <a href="https://www.wsmv.com/news/pastors-push-for-diversity-in-franklin-historical-markers/article_5c3915f8-a0e0-11e8-8d2e-9b1f36f9ed69.html" id="newsInfo">August 15, 2018 - WSMV <br> "Pastors push for diversity in Franklin historical markers"</a>

  <a href="https://franklinhomepage.com/franklin-pastors-propose-historic-markers-detailing-slave-auctions-us-colored-troop-efforts/"><img src="franklinHomepage.jpg" id="newsImage"></a>
  <a href="https://franklinhomepage.com/franklin-pastors-propose-historic-markers-detailing-slave-auctions-us-colored-troop-efforts/" id="newsInfo">August 14, 2018 - Franklin Homepage <br> "Franklin pastors propose historic markers detailing slave auctions, African-American Civil War efforts"</a>

  <a href="https://www.tennessean.com/story/news/local/williamson/2018/08/14/franklin-confederate-monument-williamson-county-faith-leaders/993144002/"><img src="tennessean.jpg" id="newsImage"></a>
  <a href="https://www.tennessean.com/story/news/local/williamson/2018/08/14/franklin-confederate-monument-williamson-county-faith-leaders/993144002/" id="newsInfo">August 14, 2018 - The Tennessean <br> "Franklin faith leaders want markers next to Confederate monument"</a>

  <a href="http://www.williamsonherald.com/news/article_0a0756b6-a016-11e8-9504-8fe8eb1b677d.html"><img src="williamsonHerald.jpg" id="newsImage"></a>
  <a href="http://www.williamsonherald.com/news/article_0a0756b6-a016-11e8-9504-8fe8eb1b677d.html" id="newsInfo">August 14, 2018 - Williamson Herald <br> "Three preachers and a historian tell 'fuller story' by proposing Civil War monument, markers"</a>

  <a href="https://brentwoodhomepage.com/franklin-pastors-propose-historic-markers-detailing-slave-auctions-us-colored-troop-efforts/"><img src="brentwoodHomepage.jpg" id="newsImage"></a>
  <a href="https://brentwoodhomepage.com/franklin-pastors-propose-historic-markers-detailing-slave-auctions-us-colored-troop-efforts/" id="newsInfo">August 14, 2018 - Brentwood Homepage <br> "Franklin pastors propose historic markers detailing slave auctions, African-American Civil War efforts"</a>

</body>
</html>
